-- customer
CREATE TABLE customer
(
customer_id INT GENERATED BY DEFAULT AS IDENTITY,
first_name varchar2(200),
last_name varchar2(200),
phone_number varchar2(20),
constraint pk_customer_id primary key (customer_id)
);

--old customer's constraints dropped
drop table customer CASCADE constraints;


select * from customer 
order by customer_id, customer_id 
FETCH FIRST 5 ROWS ONLY;

select count(*) from customer;

select distinct first_name from customer;

-- CREATE INSERT PROCEDURE
CREATE OR REPLACE PROCEDURE "insertcustomer"
(first_name In VARCHAR2,
 last_name IN VARCHAR2,
 phone_number IN VARCHAR2
 )
IS
BEGIN

INSERT INTO customer (FIRST_NAME, LAST_NAME, PHONE_NUMBER) VALUES ( first_name, last_name, phone_number);

END;
/

EXECUTE "insertcustomer";

BEGIN
 "insertcustomer"('joni', 'malikov', '900141718');
END;
/

SELECT * FROM CUSTOMER;

update customer 
set last_name = 'zokirov', phone_number = '998951252624' 
where customer_id = 3;

--delivery_driver
CREATE TABLE delivery_driver
(
delivery_driver_id int GENERATED BY DEFAULT AS IDENTITY,
first_name varchar2(200),
last_name varchar2(200),
phone_number varchar2(20),
constraint pk_delivery_driver_id primary key (delivery_driver_id)
);


select * from delivery_driver;

--finding DUPLICATE VALUES 
SELECT last_name, count(*) 
FROM delivery_driver 
GROUP BY last_name
having count (*) > 1;

-- deleting DUPLICATE VALUES
DELETE FROM delivery_driver
WHERE ROWID NOT IN 
(SELECT MAX(ROWID) FROM delivery_driver GROUP BY FIRST_NAME);

CREATE TABLE address
(
address_id int generated always as identity,
tuman varchar2(200),
kocha varchar2(200),
dom_raqam varchar2(20),
hona_raqam int,
constraint pk_address_id primary key (address_id)
);

commit;

--rename column name
Alter table address 
rename column 
dom_raqam to kocha_raqam;

select * from address;
select * from customer order by customer_id;

CREATE TABLE address_customer
(
address_customer_id int,
customer_id int,
address_id,
constraint pk_address_customer_id primary key (address_customer_id),
constraint fk_customer_id foreign key (customer_id) references customer(customer_id),
constraint fk_address_id foreign key (address_id) references address(address_id)
);

select 
DISTINCT customer_id, address_id
from address_customer;

select * from customer;
select * from address;
select * from address_customer;

--INNER JOIN
SELECT c.first_name, c.last_name, a.tuman, a.kocha, a.kocha_raqam, a.hona_raqam
FROM address_customer ac
JOIN customer c ON c.customer_id = ac.address_customer_id
JOIN address a ON a.address_id = ac.address_customer_id;

-- FULL OUTER JOIN
SELECT c.first_name, c.last_name, a.tuman, a.kocha, a.kocha_raqam, a.hona_raqam
FROM address_customer ac
FULL OUTER JOIN customer c ON c.customer_id = ac.address_customer_id
FULL OUTER JOIN  address a ON a.address_id = ac.address_customer_id;

-- LEFT OUTER JOIN
SELECT c.first_name, c.last_name, a.tuman, a.kocha, a.kocha_raqam, a.hona_raqam
FROM address_customer ac
LEFT OUTER JOIN customer c ON c.customer_id = ac.address_customer_id
LEFT OUTER JOIN  address a ON a.address_id = ac.address_customer_id;

-- RIGHT OUTER JOIN
SELECT c.first_name, c.last_name, a.tuman, a.kocha, a.kocha_raqam, a.hona_raqam
FROM address_customer ac
RIGHT OUTER JOIN customer c ON c.customer_id = ac.address_customer_id
RIGHT OUTER JOIN  address a ON a.address_id = ac.address_customer_id;

CREATE TABLE restaurant
(
id int generated always as identity,
name varchar2(100),
constraint pk_restaurant_id primary key (id)
);

select * from restaurant;

CREATE TABLE menu_item
(
menu_item_id int generated always as identity,
name varchar2(200),
restaurant_id int,
constraint pk_menu_item_id primary key(menu_item_id),
constraint fk_restaurant_id foreign key (restaurant_id) references restaurant(id)
);

select * from menu_item;

CREATE TABLE orderr
(
orderr_id int generated always as identity,
customer_id int not null,
restaurant_id int not null,
address_customer_id int,
delivery_driver_id int not null,
order_datetime timestamp,
delivery_fee float,
total_amount float,
requested_delivery_datetime timestamp,
driver_rating int, 
restaurant_rating int,
constraint pk_order_id primary key (orderr_id),
constraint fk_customer_id_o foreign key (customer_id) references customer(customer_id),
constraint fk_address_customer_id_o foreign key (address_customer_id) references address_customer(address_customer_id),
constraint fk_delivery_driver_o foreign key (delivery_driver_id) references delivery_driver(delivery_driver_id)
);

select * from orders;
select * from restaurant;
alter table orders rename column orderr_id to orders_id;

--creating VIEW AND USING MULTIPLE JOINS
CREATE VIEW full_orders
AS 
SELECT 
c.first_name as customer_name,
c.phone_number as customer_phone_number,
r.name as restaurant_name,
dd.first_name as delivery_driver_name,
dd.phone_number as delivery_driver_phone_number,
o.order_datetime,
o.delivery_fee,
o.total_amount,
o.driver_rating,
o.restaurant_rating
FROM orders o
JOIN customer c ON o.customer_id = c.customer_id
JOIN restaurant r ON o.restaurant_id = r.id
JOIN delivery_driver dd ON o.delivery_driver_id = dd.delivery_driver_id;

select * from customer;
DROP TABLE orders;
ROLLBACK;

ALTER TABLE orderr 
RENAME TO orders;

CREATE TABLE order_menu_item
(
order_menu_item_id int generated always as identity,
menu_item_id int,
orderr_id int,
quantity_order int,
constraint pk_order_menu_item_id primary key (order_menu_item_id),
constraint fk_orderr_id foreign key (orderr_id) references orderr(orderr_id),
constraint fk_menu_item_id foreign key (menu_item_id) references menu_item(menu_item_id)
);

--GETTING CURRENT DATE TIME
SELECT
  TRUNC(CURRENT_DATE) AS current_date
FROM dual;

SELECT
  TO_CHAR(CURRENT_DATE, 'yyyy-MM-dd') AS current_date
FROM dual;

select sysdate from dual;
------------------------------


COMMIT;
select * from customer;
delete from customer where customer_id = 3;


